{
  "name": "consents-based-data-provenance",
  "version": "1.0.0",
  "description": "Consent-based data provenance system on Ethereum",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "example:basic-consent": "hardhat run examples/01-getting-started/01-basic-consent.ts --network localhost",
    "example:consent-expiry": "hardhat run examples/01-getting-started/02-consent-with-expiry.ts --network localhost",
    "example:revoke-consent": "hardhat run examples/01-getting-started/03-revoke-consent.ts --network localhost",
    "example:integrated-system": "hardhat run examples/01-getting-started/04-integrated-system.ts --network localhost",
    "example:healthcare:patient": "hardhat run examples/02-healthcare/01-patient-consent.ts --network localhost",
    "example:healthcare:records": "hardhat run examples/02-healthcare/02-medical-records.ts --network localhost",
    "example:healthcare:research": "hardhat run examples/02-healthcare/03-research-sharing.ts --network localhost",
    "example:healthcare:hipaa": "hardhat run examples/02-healthcare/04-hipaa-audit-trail.ts --network localhost",
    "example:healthcare:deletion": "hardhat run examples/02-healthcare/05-right-to-deletion.ts --network localhost",
    "example:finance:kyc": "hardhat run examples/03-financial-services/01-kyc-consent.ts --network localhost",
    "example:finance:credit": "hardhat run examples/03-financial-services/02-credit-check.ts --network localhost",
    "example:finance:provenance": "hardhat run examples/03-financial-services/03-transaction-provenance.ts --network localhost",
    "example:finance:regulatory": "hardhat run examples/03-financial-services/04-regulatory-reporting.ts --network localhost",
    "example:finance:closure": "hardhat run examples/03-financial-services/05-account-closure.ts --network localhost",
    "example:marketing:email": "hardhat run examples/04-marketing/01-email-consent.ts --network localhost",
    "example:marketing:cookies": "hardhat run examples/04-marketing/02-cookie-consent.ts --network localhost",
    "example:marketing:personalization": "hardhat run examples/04-marketing/03-personalization.ts --network localhost",
    "example:marketing:sharing": "hardhat run examples/04-marketing/04-third-party-sharing.ts --network localhost",
    "example:marketing:preferences": "hardhat run examples/04-marketing/05-preference-center.ts --network localhost",
    "example:research:enrollment": "hardhat run examples/05-research/01-study-enrollment.ts --network localhost",
    "example:research:anonymization": "hardhat run examples/05-research/02-data-anonymization.ts --network localhost",
    "example:research:multi-institution": "hardhat run examples/05-research/03-multi-institution.ts --network localhost",
    "example:research:publication": "hardhat run examples/05-research/04-publication-consent.ts --network localhost",
    "example:iot:device": "hardhat run examples/06-iot-supply-chain/01-device-registration.ts --network localhost",
    "example:iot:sensor": "hardhat run examples/06-iot-supply-chain/02-sensor-provenance.ts --network localhost",
    "example:iot:manufacturing": "hardhat run examples/06-iot-supply-chain/03-manufacturing-chain.ts --network localhost",
    "example:iot:smart-city": "hardhat run examples/06-iot-supply-chain/04-smart-city.ts --network localhost",
    "example:advanced:meta-tx": "hardhat run examples/07-advanced-patterns/01-meta-transactions.ts --network localhost",
    "example:advanced:delegation": "hardhat run examples/07-advanced-patterns/02-delegated-consent.ts --network localhost",
    "example:advanced:batch": "hardhat run examples/07-advanced-patterns/03-batch-operations.ts --network localhost",
    "example:advanced:rbac": "hardhat run examples/07-advanced-patterns/04-rbac-administration.ts --network localhost",
    "example:advanced:access": "hardhat run examples/07-advanced-patterns/05-access-level-management.ts --network localhost",
    "example:compliance:gdpr": "hardhat run examples/08-compliance-audit/01-gdpr-compliance.ts --network localhost",
    "example:compliance:kantara": "hardhat run examples/08-compliance-audit/02-kantara-receipts.ts --network localhost",
    "example:compliance:audit": "hardhat run examples/08-compliance-audit/03-audit-log-queries.ts --network localhost",
    "example:compliance:report": "hardhat run examples/08-compliance-audit/04-regulatory-report.ts --network localhost",
    "example:compliance:breach": "hardhat run examples/08-compliance-audit/05-breach-investigation.ts --network localhost",
    "example:integration:events": "hardhat run examples/09-integration-patterns/01-event-driven.ts --network localhost",
    "example:integration:backend": "hardhat run examples/09-integration-patterns/02-backend-service.ts --network localhost",
    "example:integration:workflow": "hardhat run examples/09-integration-patterns/03-multi-contract-workflow.ts --network localhost",
    "example:integration:errors": "hardhat run examples/09-integration-patterns/04-error-handling.ts --network localhost",
    "post-deploy": "hardhat run scripts/post-deploy.ts",
    "deploy:ignition:local": "hardhat ignition deploy ignition/modules/ConsentSystem.ts --network localhost && npm run post-deploy",
    "deploy:ignition:sepolia": "hardhat ignition deploy ignition/modules/ConsentSystem.ts --network sepolia && npm run post-deploy",
    "deploy:ignition:chiado": "hardhat ignition deploy ignition/modules/ConsentSystem.ts --network chiado && npm run post-deploy",
    "deploy:ignition:baseSepolia": "hardhat ignition deploy ignition/modules/ConsentSystem.ts --network baseSepolia && npm run post-deploy",
    "verify:sepolia": "hardhat ignition verify ConsentSystem --network sepolia",
    "verify:chiado": "hardhat ignition verify ConsentSystem --network chiado",
    "verify:baseSepolia": "hardhat ignition verify ConsentSystem --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "dotenv": "^17.2.4",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.3.0"
  }
}
